globalTab=MerchantDetails
globalapikey=Product Activation key*
globalvendor=Vendor ID*
globalconfigTooltip=Merchant configuration details
globalauthcode=Authentication Code*
globaltariff=Tariff ID*
globalreferrerid=Referrer ID
globalnotifyurl=Notify URL
globalaccesskey=Access Key
globalContainerLabel=New field
globalContainerApiKeyLabel=container api
additionalSettings=Additonal Settings
additionalSettingsLanguagesLabel=Select Language
additionalSettingsSupportedLanguagesLabel=Supporting Language
additionalSettingsSupportedLanguagesTooltip=please select the language
languageGerman=German
languageEnglish=English
languageFrench=French
languageSpanish=Spanish
additionalSettingsMoreLabel=More Settings
additionalSettingsMoreFulfillmentClientLabel=Client Information
additionalSettingsMoreFulfillmentClientTooltip=client shipping information
fulfillmentDHL=DHL
fulfillmentUPS=UPS
fulfillmentHermes=Hermes
fulfillmentDPD=DPD
