globalTab=MerchantDetails
globalapikey=Produktaktivierungsschlüssel *
globalvendor=Hersteller-ID*
globalconfigTooltip=Händler-Konfigurationsdetails
globalauthcode=Authentication Code*
globaltariff=Tarif ID*
globalreferrerid=Referrer ID
globalnotifyurl=Notify URL
globalaccesskey=Zugangsschlüssel
globalContainerLabel=Neues Feld
globalContainerApiKeyLabel=behälter api
additionalSettings=Zusätzliche Einstellungen
additionalSettingsLanguagesLabel=Sprache auswählen
additionalSettingsSupportedLanguagesLabel=Unterstützende Sprache
additionalSettingsSupportedLanguagesTooltip=Bitte wählen Sie die Sprache aus
languageGerman=Deutsche
languageEnglish=Englisch
languageFrench=Französisch
languageSpanish=Spanisch
additionalSettingsMoreLabel=Mehr Einstellungen
additionalSettingsMoreFulfillmentClientLabel=Kundeninformation
additionalSettingsMoreFulfillmentClientTooltip=Versandinformationen des Kunden
fulfillmentDHL=DHL
fulfillmentUPS=UPS
fulfillmentHermes=Hermes
fulfillmentDPD=DPD
